<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    android:icon="@android:drawable/ic_menu_preferences"
    >

    <ListPreference
        android:key="temp_margin"
        android:title="@string/tempmargin"
        android:entries="@array/tempmargins"
        android:entryValues="@array/tempvalues"
        >
    </ListPreference>

</PreferenceScreen>